#version: '3.8'
#
#services:
#  app:
#    restart: always
#    build:
#      context: .
#      dockerfile: Dockerfile.app.dockerfile
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: 111
#      SPRING_MAIL_HOST: smtp.gmail.com
#      SPRING_MAIL_PORT: 587
#      SPRING_MAIL_USERNAME: karinaabdu6@gmail.com
#      SPRING_MAIL_PASSWORD: pwkotchqzliqgsco
#      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
#      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"
#    depends_on:
#      - db
#  db:
#    image: postgres:alpine
#    ports:
#      - "5555:5432"
#    environment:
#        POSTGRES_DB: postgres
#        POSTGRES_USER: postgres
#        POSTGRES_PASSWORD: 111
#    volumes:
#      - ./course.sql:/docker-entrypoint-initdb.d/course.sql
#      #- postgres_data:/var/lib/postgresql/data
#
#volumes:
#  postgres_data:
#
#
version: "3.8"

services:

  dev:
    container_name: dev_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8081:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://my-db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=111
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - my-db
  my-db:
    image: postgres:alpine
    container_name: my-db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=111
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'
    volumes:
      - ./tables.sql:/docker-entrypoint-initdb.d/tables.sql
